# TMS_Diploma

./: README.md  TMS_Diploma.sln  index.html
.github/workflows/: dotnet-selenium.yml
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history-trend.json  history.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
8/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/history/: history.json  (+2 more)
TMS_Diploma/: TMS_Diploma.csproj  UnitTest1.cs  appsettings.json
TMS_Diploma/BaseEntities/: BaseApiTest.cs  BasePage.cs  BaseTest.cs
TMS_Diploma/Core/: Browser.cs  DriverFactory.cs
TMS_Diploma/Element/: Button.cs  Checkbox.cs  RadioButton.cs  UiElement.cs
TMS_Diploma/Models/: ApiMilestoneModel.cs  ApiProjectModel.cs  ProjectModel.cs
TMS_Diploma/Pages/: BasePage.cs  TRAddProjectPage.cs  TRDashboardPage.cs  TRLoginPage.cs  TRMilestonesPage.cs  TRProjectsPage.cs
TMS_Diploma/Resources/: TestTextFile.txt
TMS_Diploma/Services/API/: ApiServices.cs
TMS_Diploma/Tests/: BaseTest.cs  TestRailTests.cs
TMS_Diploma/Tests/API/: ApiTRTests.cs
TMS_Diploma/Tests/UI/: TestRailTests.cs
TMS_Diploma/Utils/: AppSettings.cs  Configurator.cs  WaitsHelper.cs
(+55 files in other folders)
