launch_status failed=0 1718033203000000000
launch_status broken=3 1718033203000000000
launch_status passed=5 1718033203000000000
launch_status skipped=0 1718033203000000000
launch_status unknown=0 1718033203000000000
launch_time duration=184463 1718033203000000000
launch_time min_duration=428 1718033203000000000
launch_time max_duration=60880 1718033203000000000
launch_time sum_duration=184428 1718033203000000000
launch_problems test_defects=3 1718033203000000000
launch_retries retries=0 1718033203000000000
launch_retries run=8 1718033203000000000
