launch_status failed=1 1718033331000000000
launch_status broken=0 1718033331000000000
launch_status passed=9 1718033331000000000
launch_status skipped=0 1718033331000000000
launch_status unknown=0 1718033331000000000
launch_time duration=40825 1718033331000000000
launch_time min_duration=242 1718033331000000000
launch_time max_duration=23308 1718033331000000000
launch_time sum_duration=40788 1718033331000000000
launch_problems product_defects=1 1718033331000000000
launch_retries retries=0 1718033331000000000
launch_retries run=10 1718033331000000000
