launch_status failed=1 1718114557000000000
launch_status broken=0 1718114557000000000
launch_status passed=10 1718114557000000000
launch_status skipped=0 1718114557000000000
launch_status unknown=0 1718114557000000000
launch_time duration=55830 1718114557000000000
launch_time min_duration=244 1718114557000000000
launch_time max_duration=22875 1718114557000000000
launch_time sum_duration=55790 1718114557000000000
launch_problems product_defects=1 1718114557000000000
launch_retries retries=0 1718114557000000000
launch_retries run=11 1718114557000000000
